{
  "author": "ctrlc03 && unt4x3d",
  "scripts": {
    "test:link": "npx hardhat test test/rafflefi.test.ts --network hardhat",
    "test:live": "npx hardhat test test/rafflefi.live.ts --network goerli",
    "test:l2": "npx hardhat test test/rafflefil2.test.ts --network hardhat",
    "deploy:goerli": "npx hardhat run scripts/deploy.ts --network goerli",
    "deploy:arb_testnet": "npx hardhat run scripts/deploy_l2.ts --network arbitrum_testnet",
    "deploy:arbitrum": "npx hardhat run scripts/deploy_l2.ts --network arbitrum",
    "deploy:test": "npx hardhat run scripts/deploy.ts",
    "merkle:generate": "npx ts-node scripts/genMerkleTree.ts",
    "coverage": "npx hardhat coverage --network hardhat --testfiles test/rafflefi.ts"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@defi-wonderland/smock": "^2.3.4",
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/abstract-provider": "^5",
    "@ethersproject/abstract-signer": "^5",
    "@ethersproject/bytes": "^5.0.0",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.4.7",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.9",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "solidity-coverage": "^0.8.0",
    "solmate": "^6.7.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  }
}
